PORT=5678
NODE_ENV=local
GLOBAL_API_PREFIX=api/v1
JWT_SECRET=thewoqeufjwefkjwnefjkwefkjwnefjkwef
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=lerwsdvnvkjhdfgkjhdfgkjhdfg
JWT_REFRESH_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=750737117977-mt6hdrtmienuro7ni68gt3u0sepau4qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5678/api/v1/auth/google/callback