PORT=5679
NODE_ENV=test
GLOBAL_API_PREFIX=api/v1
JWT_SECRET=thewoqeufjwefkjwnefjkwefkjwnefjkwef
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=lerwsdvnvkjhdfgkjhdfgkjhdfg
JWT_REFRESH_EXPIRES_IN=30d

GOOGLE_CALLBACK_URL=http://localhost:5678/api/v1/auth/google/callback

GRPC_CONNECTION_URL=localhost:5000

REDIS_URL=redis://localhost:6379

# This was inserted by `prisma init`:5431
DATABASE_URL="postgresql://vi:123456@localhost:5430/lenlen-be?schema=public"

FIREBASE_STORAGE_URL='https://firebasestorage.googleapis.com'
FIREBASE_KEY_FILE='firebase/lenlen-be-872b00afa6ec.json'
FIREBASE_BUCKET='messexample-4113d.appspot.com'